<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tetley's Page</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="tetley profile commando pic resize.jpg" alt="Me doing supreme overlord type stuff"></td>
      <td>
        <p>
        <h1>Surpreme Overlord</h1>
        </p>
        <p><em>Hi, my name is Tetley and I am the <b>Surpreme</b> galactic overlord</em></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Mad Skills</h3>
  <p>Supreme being,creator of the universe.. whos your daddy? <a href="https://www.facebook.com/tetley.gillis.9/about"> That would be me.</a></p>
  <hr>
  <h3>Books and Teachings</h3>
  <ul>
    <li>How to rule the galaxy</li>
    <li>12 steps to galactic domination</li>
  </ul>
  <hr>
  <h3>Galactic work experience</h3>

  <table cellspacing="10">

    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tr>

      <tbody>

      </tbody>

      <td>All of Eternity</td>
      <td>Surpreme Galactic Overlord</td>
    </tr>
    <td>April 2020-Present</td>
    <td>Inhabiting a Chihuahua body</td>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">

    <tr>
      <td>Galactic Conquest</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Aggravating Humans</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a> <a href="contact me if you dare.html">Contact me if you dare</a>
  <hr>

</body>

</html>
